# BookTracking4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/booktracking4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktracking4/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/example/booktracking4/common/: Constants.kt  MigrationUtils.kt  NetworkImage.kt  Resource.kt
app/src/main/java/com/example/booktracking4/data/: AuthRepository.kt
app/src/main/java/com/example/booktracking4/data/data_resourse/: BookNoteDatabase.kt  NoteDao.kt
app/src/main/java/com/example/booktracking4/data/remote/: GoogleBooksApi.kt
app/src/main/java/com/example/booktracking4/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/booktracking4/domain/: deneme.kt
app/src/main/java/com/example/booktracking4/features/: deneme.kt
app/src/main/java/com/example/booktracking4/presentation/: deneme.kt
app/src/main/res/drawable/: book.xml  card_background.xml  category_background.xml  circular_background.xml  edittext_background.xml  favorite_border.xml  filter.xml  home.xml  ic_add.xml  ic_book.xml  ic_currently_reading.xml  ic_dark_mode_round.xml  ic_email.xml  ic_group.xml  ic_groups.xml  ic_nav_draw.xml  ic_notification.xml  ic_person_search.xml  ic_read.xml  ic_settings_language.xml  ic_settings_logout.xml  ic_settings_password.xml  ic_splash.xml  ic_to_read.xml  note.xml  profile.xml  progress_bar_style.xml  random_icon.xml  search.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_add_note.xml  fragment_admin.xml  fragment_admin_notes.xml  fragment_admin_users.xml  fragment_book_detail.xml  fragment_currently_reading.xml  fragment_favorite_books.xml  fragment_friend_notes.xml  fragment_friends.xml  fragment_friends_detail.xml  fragment_friends_requests.xml  fragment_home.xml  fragment_login.xml  fragment_my_books.xml  fragment_notes.xml  fragment_profile.xml  fragment_read.xml  fragment_register.xml  fragment_search.xml  fragment_search_friends.xml  fragment_splash_screen.xml  fragment_to_read.xml  item_add_friends.xml  item_admin_user_note.xml  item_book_card.xml  item_book_read.xml  item_book_recommendation.xml  item_book_status.xml  item_favorite_book.xml  item_friend_note.xml  item_friends.xml  item_layout_homepage_list.xml  item_note.xml  item_request_friend.xml  item_search_book.xml  item_users.xml
app/src/main/res/menu/: bottom_bar_menu.xml  drawer_menu.xml  menu_my_books_toolbar.xml  menu_notes.xml
app/src/main/res/navigation/: main_activity_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booktracking4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
