<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionFilterTitle"
        android:title="Title"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionFilterDate"
        android:title="Date"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionFilterFavorite"
        android:icon="@drawable/random_icon"
        android:title="Favorite"
        app:showAsAction="never" />
</menu>
