<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupNotes"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rbPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Private" />

            <RadioButton
                android:id="@+id/rbPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Public" />
        </RadioGroup>


        <TextView
            android:id="@+id/tvNoteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:text="12 Oct 2024"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Not Başlığı -->
    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Enter title"
        android:inputType="text"
        android:padding="8dp"
        android:textDirection="ltr"
        android:textSize="18sp" />

    <!-- Not İçeriği -->
    <EditText
        android:id="@+id/et_note_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background"
        android:gravity="top"
        android:hint="Enter some content"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minHeight="150dp"
        android:padding="8dp"
        android:textDirection="ltr"
        android:textSize="16sp" />

    <!-- Sayfa Numarası -->
    <EditText
        android:id="@+id/et_note_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Enter page number"
        android:inputType="number"
        android:padding="8dp" />

    <!-- Favori Seçeneği -->
    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Favori ekle"
        android:padding="8dp"
        android:src="@drawable/favorite_border" />


    <!-- Kaydet ve İptal Butonları -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_cancel"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/button_save"
            android:text="Save"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
