<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".features.fragments.home.HomeFragment">

        <!-- Okumaya Devam Et Başlığı -->
        <TextView
            android:id="@+id/tvContinueReadingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Continue Reading"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Okunuyor Olan Kitap (Yeni Eklendi) -->
        <LinearLayout
            android:id="@+id/llCurrentlyReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Kitap Kapağı -->
            <ImageView
                android:id="@+id/ivCurrentlyReadingCover"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Currently Reading"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_book_cover" />

            <!-- Kitap Bilgileri -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCurrentlyReadingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currently Reading Book Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCurrentlyReadingAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textColor="@color/gray" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp" />

                <!-- Devam Et Butonu -->
                <Button
                    android:id="@+id/btnContinueReading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/buttonColor"
                    android:text="Continue"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <!-- Kitap Önerisi Başlığı -->
        <TextView
            android:id="@+id/tvBookRecommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Book Recommendations"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--  Kitap Önerisi -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- RecyclerView for Horizontal Book Recommendations -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBookRecommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <!-- Arkadaş Önerisi Listesi Başlığı -->
        <TextView
            android:id="@+id/tvFriendsBookRecommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Recommendations of Friends' Books"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Kitap Önerisi Listesi -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- RecyclerView for Horizontal Book Recommendations -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFriendsBookRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>