<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="user name"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Horizontal Layout for Title and Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Başlık -->
            <TextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Note Title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Tarih -->
            <TextView
                android:id="@+id/tvNoteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Oct 2024"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Not İçeriği -->
        <TextView
            android:id="@+id/tvNoteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="This is a short description of the note content."
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Kitap Adı -->
        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Book Name: The Great Gatsby"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:textStyle="italic" />

        <!-- Sayfa/Sayfa Aralığı -->
        <TextView
            android:id="@+id/tvNotePageRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Page 10 - 15"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
        <!-- Silme İkonu -->
        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:contentDescription="Delete Icon"
            android:src="@drawable/delete"
            app:tint="@color/gray" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
